<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
			<style type="text/css">
	
				body {
					background:lightblue;
				}
				
				h1 {
					color:blue;
					text-align:center;
					background-image:linear-gradient(blue, yellow, blue);
					padding:8px;
					border:3px solid blue;
					border-radius:20px;
					font-size:20px;
				}
				
				.abouttext {
					background-image:linear-gradient(lime, yellow);
					height:350px;
					width:500px;
					border:2px solid blue; border-radius:10px;
				}
				
				.abouttext {

					font-family:Courier new,monospace;

					font-weight:bolder;

					

				}

	
	
			</style>
	</head>
<body>

	<h1>About Us</h1>
	<p style="color:blue; text-align:center;" >
		About Asmasad
	</p>
	
<!--<center>
	<div class="abouttext"  >
	
	</div>--> 
	

	
<center>

	<div class="abouttext"  ><br>
		Asmasad is a multi-purpose world wide service for 

		information and hot news views, its developed or found

		 on 20th May, 2023 by <br><span style="color:red;" >

		 (Asmasad Web3 Developers)</span><br>click on the above

		  link to view more about Web3 developers. We post legits

		   and we never support or disturb visitors with annoying

		    advertisements, its not our site when ever adds appear

		     on your screen while our site is on your screen.

		     <br><br>We will be updating our site and to hold 

		     gold of winners on our personalities and ability

		      to guid you on how to or how avoid falling at 

		      risk of scammers and cyber attackers.<br><br>

		      You can contact us to as questions and give 

		      feedback on our site via WhatsApp<br>

		      <span style="font-size:17px; color:green;" >

		      (09024845426)</span>

	</div><br>

	

	<a href="index.html" style="color:blue; font-weight:bold; font-family:Courier new,monospace; border:2px solid blue; text-decoration:none; background-image:linear-gradient(blue, yellow, blue); border-radius:20px; padding:10px;" >back to home</h4>

<!--<a href="index.html" >click</a>-->

</body>
</html>
