<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<style type="text/css">
	
				body {
					background:lightblue;
				}
				
				h1 {
					color:blue;
					text-align:center;
					background-image:linear-gradient(blue, yellow, blue);
					padding:8px;
					border:3px solid blue;
					border-radius:20px;
					font-size:20px;
					font-weight:bolder;
				}
				
				.contact1 {
					background-image:linear-gradient(lime, yellow);
					height:70px;
					width:500px;
					border:2px solid blue; border-radius:30px;
					margin-top:0px;
				}
				
				.contact2 {
					background-image:linear-gradient(lime, yellow);
					height:70px;
					width:500px;
					border:2px solid blue; border-radius:30px;
					margin-top:0px;
				}
				
				.contact3 {
					background-image:linear-gradient(lime, yellow);
					height:70px;
					width:500px;
					border:2px solid blue; border-radius:30px;
				}
				
				.contact4 {
					background-image:linear-gradient(lime, yellow);
					height:70px;
					width:500px;
					border:2px solid blue; border-radius:30px;
				}
				
				.contact5 {
					background-image:linear-gradient(lime, yellow);
					height:70px;
					width:500px;
					border:2px solid blue; border-radius:30px;
				}
				
				.contact6 {
					background-image:linear-gradient(lime, yellow);
					height:70px;
					width:500px;
					border:2px solid blue; border-radius:30px;
				}
				
				.contact1 {

					font-weight:bolder;
					
				}
	
			</style>
	</head>
<body>
	<center>
		<h1 style="font-family:Courier new,monospace;" >Contact Us</h1>
			<center>
				<p style="color:blue; text-align:center; padding:2px; border:2px solid blue; border-radius:20px; width:100px" >
					Contact us
				</p>
	
<center>
	<div class="contact1"  ><br>
		Facebook <br>
		<a href="#" style="text-decoration:none; 
							border:2px solid blue;
							padding:1px;
							border-radius:20px;" >
			https://www.Asmasad@facebook.com
		</a>
	</div><br>
	
	<div class="contact2"  ><br>
	<b>WhatsApp <br>
		<a href="#" style="font-weight:bold; text-decoration:none;
							border:2px solid blue;
							padding:1px;
							border-radius:20px;"  >
			09024845426 / 09037393931
		</a> 
	</div><br>
	
	<div class="contact3"  ><br>
	<b>Instagram <br>
		<a href="#" style="text-decoration:none;
							border:2px solid blue;
							padding:1px;
							border-radius:20px;" >
			Asmasad_Multivers_Investiment
		</a>
	</div><br>
	
	<div class="contact4"  ><br>
	<b>Tiktok<br>
		<a href="#" style="text-decoration:none;
							border:2px solid blue;
							padding:1px;
							border-radius:20px;" >
			#Asmasad_Multivers_Investiment
		</a>
	</div><br>
	
	<div class="contact5"  ><br>
	<b>Emails<br>
		<a href="#" style="text-decoration:none;
							border:2px solid blue;
							padding:1px;
							border-radius:20px;"  >
			asmasad001@gmail.com  ...//...  sadissalisu11@gmail.com
		</a>
	</div><br>
	
	<div class="contact6"  ><br>
	<b>Call or Text<br>
		<a href="#" style="text-decoration:none;
							border:2px solid blue;
							padding:1px;
							border-radius:20px;"  >
			07026622929 / 09037393931 / 09024845429/
		</a>
	</div><br>
	
	<a href="index.html" style="color:blue; font-weight:bold; font-family:Courier new,monospace; border:2px solid blue; text-decoration:none; background-image:linear-gradient(blue, yellow, blue); border-radius:20px; padding:10px;" >back to home</h4>

</body>
</html>